@import "slick-less";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');

@font_default: 'Montserrat', sans-serif;

.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;


@black:#14161A;
@orange:#DE5433;
@gray:#A6A6A6;
@red:#DB4343;
@gray_light:#F7F7F7;


.container{
  max-width: 1200px;
}

body{
  font-family: @font_default;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  position: relative;
  min-height: 100%;
}

*{
  outline: none;
}

a{
  .transition(@transition_default);
}

button, input, .form-control{
  outline: none;
}

button{
  cursor: pointer;
  &:hover, &:focus{
    .box-shadow(none);
    outline: none;
  }
}

ul, ol{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}

section{
  padding-top: 1px;
}

img, video{
  max-width: 100%;
}




aside{
  background: #F7F7F7;
  position: absolute;
  width: 400px;
  //height: 100%;
  left: 0;
  top: 0;
  //overflow: auto;
  border-right: 1px solid #F7F7F7;
  @media (max-width:1400px){
    width: 320px;
  }
  @media (max-width:1200px){
    display: none;
  }
  > div{
    position: relative;
  }


  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0;
  }

  &::-webkit-scrollbar:vertical {
    width: 6px;
    background: #c6c8ca;
    //border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: @orange;
  }

  .logo{
    background: @black;
    text-align: center;
    padding: 20px 15px;
    a{
      display: inline-block;
    }
  }

}

main{
  //background: @gray;
  //width: 100%;
  margin-left: 400px;
  @media (max-width:1400px){
    margin-left: 320px;
  }
  @media (max-width:1200px){
    margin-left: 0;
  }
}



header{
  position: relative;

  /*******  top_bar  *******/
  .top_bar{
    background: @gray_light;
    @media (max-width:1200px){
        background: @black;
    }

    .topbar_row{
      .flex();
      .ai-center();
      .j-beetween();
      @media (max-width:1200px){
        padding: 15px 0;
      }
      @media (max-width:575px){
        height: 100px;
      }

      .logo{
        margin-right:100px;
        img{
          max-height: 104px;
          @media (max-width:575px){
            max-height: 65px;
          }
        }
        @media (min-width:1201px){
          display: none;
        }
        @media (max-width:767px){
          margin-right: 30px;
        }
      }



      .site_title{
        width: 50%;
        font-weight: 500;
        font-size: 14px;
        color:@gray;
        @media (max-width:1200px){
          max-width: 270px;
          line-height: 28px;
        }
        @media (max-width:575px){
          display: none;
        }
      }


      .btn_group{
        width: 50%;
        .flex();
        .j-end();


        .mm_btn{
          width: 50px;
          height: 50px;
          .flex();
          .ai-center();
          .j-center();
          margin-left: 20px;
          .hamburger{
            width: 25px;
            height: 20px;
            background: none;
            border:0;
            position: relative;
            span{
              position: absolute;
              left: 0;
              width: 100%;
              height: 2px;
              background: @red;
                &:nth-child(1){
                  top: 0;
                }
                &:nth-child(2){
                  top: 0;
                  bottom: 0;
                  margin: auto;
                }
                &:nth-child(3){
                  bottom: 0;
                }
            }
          }
          @media (min-width:1201px){
            display: none;
          }
        }

        .compare_link{
          display: inline-block;
          width: 69px;
          height: 67px;
          position: relative;
          @media (min-width:1201px){
            border-right: 1px solid #fff;
            border-left: 2px solid #fff;
            &:hover, &:focus{
              background: @gray;
            }
          }
          @media (max-width:1200px){
            width: 50px;
            height: 50px;
          }
          &:before{
            .b_a();
            .m_a();
            @media (min-width:1201px){
              width: 18px;
              height: 18px;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2.28571 6.85693H0V17.1426H2.28571V6.85693Z' fill='%2314161A'/%3e%3cpath d='M12.2857 5.71436H10V17.1429H12.2857V5.71436Z' fill='%2314161A'/%3e%3cpath d='M17.2857 0H15V17.1429H17.2857V0Z' fill='%2314161A'/%3e%3cpath d='M7.28571 2.28564H5V17.1428H7.28571V2.28564Z' fill='%2314161A'/%3e%3c/svg%3e");
            }
            @media (max-width:1200px){
              width: 24px;
              height: 25px;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2.32957 9.90625H0V24.766H2.32957V9.90625Z' fill='white'/%3e%3cpath d='M16.7768 8.25537H14.4473V24.7662H16.7768V8.25537Z' fill='white'/%3e%3cpath d='M24.0005 0H21.6709V24.7663H24.0005V0Z' fill='white'/%3e%3cpath d='M9.55321 3.30176H7.22363V24.7658H9.55321V3.30176Z' fill='white'/%3e%3c/svg%3e ");
            }

          }
        }
        .search_toggler{
          display: inline-block;
          width: 69px;
          height: 67px;
          position: relative;
          background: none;
          border:0;
          @media (min-width:1201px){
            border-right: 2px solid #fff;
            border-left: 1px solid #fff;
            &:hover, &:focus{
              background: @gray;
            }
          }

          &:before{
            .b_a();
            .m_a();
            @media (min-width:1201px){
              width: 18px;
              height: 18px;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.5 13C9.53757 13 12 10.3137 12 7C12 3.68629 9.53757 1 6.5 1C3.46243 1 1 3.68629 1 7C1 10.3137 3.46243 13 6.5 13Z' stroke='%2314161A' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M17 17L11 11' stroke='%2314161A' stroke-width='2' stroke-miterlimit='10'/%3e%3c/svg%3e");
            }
            @media (max-width:1200px){
              width: 26px;
              height: 26px;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9.18605 18.8605C13.7071 18.8605 17.3721 14.8623 17.3721 9.93024C17.3721 4.9982 13.7071 1 9.18605 1C4.66502 1 1 4.9982 1 9.93024C1 14.8623 4.66502 18.8605 9.18605 18.8605Z' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M24.814 24.814L15.8838 15.8838' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3c/svg%3e ");
            }

          }

          @media (max-width:1200px){
            width: 50px;
            height: 50px;
            margin-left: 20px;
            &.act{
              &:before, &:after{
                .b_a();
                .m_a();
                width: 25px;
                height: 2px;
                background: @red;
              }
              &:before{
                .transform(rotate(45deg));
              }
              &:after{
                .transform(rotate(-45deg));
              }
            }
          }

        }
      }

    }

  }
  /*******  top_bar  *******/

  /*******  phones_work  *******/

  .phones_work{
    .flex();
    .ai-center();
    height: 100px;

    .work{
      width: 40%;
      text-align: right;
      font-weight: 500;
      font-size: 16px;
    }

    ul.phones{
      width: 60%;
      .flex();
      .ai-center();
      li{
        margin: 0 62px;
        @media (max-width:1400px){
          margin: 0 30px;
        }
        &:first-child{
          margin-left: 0;
        }
        a{
          &.phone{
            font-weight: @bold;
            font-size: 18px;
            color: @orange;
            display: inline-block;
            padding-left: 22px;
            position: relative;
            &:hover, &:focus{
                text-decoration: none;
              color: @gray;
              &:before{
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12 13.7316V13.5696C12 13.0835 11.5158 12.4354 11.0315 12.1114L9.4174 11.1392C8.93317 10.8152 8.28752 10.9772 7.80328 11.1392L6.99622 11.6253C4.73644 10.4911 3.28373 8.22278 3.12232 5.63038L3.92938 5.1443C4.41362 4.82025 4.73644 4.17215 4.73644 3.68608V1.74177C4.73644 1.2557 4.41362 0.607595 3.92938 0.283544L3.60656 0.121519C3.28373 -0.0405063 2.47667 -0.0405063 1.99243 0.121519L0.862547 0.931646C0.701135 1.09367 0.37831 1.57975 0.37831 1.57975C-0.428752 4.65823 0.0554854 8.06076 1.83102 10.6532C3.44514 13.4076 6.18915 15.3519 9.25599 16C9.25599 16 9.74023 16 10.0631 15.838L11.3544 15.1899C11.6772 14.8658 12 14.2177 12 13.7316Z' fill='%23A6A6A6'/%3e%3c/svg%3e ");
              }
            }
            &:before{
                .b_a();
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              width: 12px;
              height: 16px;
              .transition(@transition_default);
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12 13.7316V13.5696C12 13.0835 11.5158 12.4354 11.0315 12.1114L9.4174 11.1392C8.93317 10.8152 8.28752 10.9772 7.80328 11.1392L6.99622 11.6253C4.73644 10.4911 3.28373 8.22278 3.12232 5.63038L3.92938 5.1443C4.41362 4.82025 4.73644 4.17215 4.73644 3.68608V1.74177C4.73644 1.2557 4.41362 0.607595 3.92938 0.283544L3.60656 0.121519C3.28373 -0.0405063 2.47667 -0.0405063 1.99243 0.121519L0.862547 0.931646C0.701135 1.09367 0.37831 1.57975 0.37831 1.57975C-0.428752 4.65823 0.0554854 8.06076 1.83102 10.6532C3.44514 13.4076 6.18915 15.3519 9.25599 16C9.25599 16 9.74023 16 10.0631 15.838L11.3544 15.1899C11.6772 14.8658 12 14.2177 12 13.7316Z' fill='%23DE5433'/%3e%3c/svg%3e ");
            }
          }
        }
      }
    }

  }

  /*******  phones_work  *******/

  /*******  nav  *******/
    nav{
      border-top: 2px solid #F4F4F4;
      border-bottom: 2px solid #F4F4F4;

      .main_menu{
        .nav{
          width: 100%;
          padding: 10px 0;
          li{
            width: 20%;
            &:first-child{
              a{
                border-left: 2px solid #F4F4F4;
              }
            }
            a{
              width: 100%;
              display: inline-block;
              font-weight: @bold;
              font-size: 14px;
              color: @black;
              border-right: 2px solid #F4F4F4;
              text-align: center;
              padding: 9px;
              &:hover, &:focus{
                text-decoration: none;
                color: @red;

              }
            }
          }
        }
      }
    }
  /*******  nav  *******/

  /*******  search  *******/
  .top_search_block{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    .box-shadow(0 8px 24px rgba(55, 71, 84, 0.16));
    z-index: 10;
    @media (min-width:1201px){
      padding: 65px 0 54px 0;
    }

    .search_block{
      form{
        .flex();
        .ai-center();
        .form-control{
            border:0;
          height: 50px;
          font-weight: 500;
          font-size: 16px;
          color: @black;
          border-radius: 0;
          padding-left: 0;
          @media (max-width:1200px){
            height: 68px;
            font-size: 14px;
          }
          &:hover, &:focus{
            outline: none;
            box-shadow: none;
          }
          &::-webkit-input-placeholder{
            font-weight: 500;
            font-size: 16px;
            color: @gray;
            @media (max-width:1200px){
              font-size: 14px;
            }
          }
          &::-ms-input-placeholder{
            font-weight: 500;
            font-size: 16px;
            color: @gray;@media (max-width:1200px){
            font-size: 14px;
          }
          }
          &::-moz-placeholder{
            font-weight: 500;
            font-size: 16px;
            color: @gray;@media (max-width:1200px){
            font-size: 14px;
          }
          }
          &:-ms-input-placeholder{
            font-weight: 500;
            font-size: 16px;
            color: @gray;@media (max-width:1200px){
            font-size: 14px;
          }
          }
          &:-moz-placeholder{
            font-weight: 500;
            font-size: 16px;
            color: @gray;@media (max-width:1200px){
            font-size: 14px;
          }
          }
        }
        .s_btn{
          border:0;
          @media (min-width:1201px){
            width: 190px;
            min-width: 190px;
            height: 50px;
            padding: 5px;
            background: @black;
            color: #fff;
            font-weight: @bold;
            font-size: 14px;
            .flex();
            .ai-center();
            .j-center();
            .transition(@transition_default);
            &:hover, &:focus{
              background: @red;
            }
          }
          @media (max-width:1200px){
            text-indent: -9999px;
            width: 40px;
            height: 65px;
            background: none;
            position: relative;
            &:before{
              .b_a();
              .m_a();
              width: 25px;
              height: 25px;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8.90625 18.25C13.2728 18.25 16.8125 14.3885 16.8125 9.625C16.8125 4.86154 13.2728 1 8.90625 1C4.53975 1 1 4.86154 1 9.625C1 14.3885 4.53975 18.25 8.90625 18.25Z' stroke='%2314161A' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M24 24L15.375 15.375' stroke='%2314161A' stroke-width='2' stroke-miterlimit='10'/%3e%3c/svg%3e");
            }

          }
        }
        .search_close{
          display: inline-block;
          position: relative;
          width: 14px;
          min-width: 14px;
          height: 14px;
          margin-left: 45px;
          cursor: pointer;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13 1L7 7L1 1' stroke='%23DE5433' stroke-width='2'/%3e%3cpath d='M1 13L7 7L13 13' stroke='%23DE5433' stroke-width='2'/%3e%3c/svg%3e ");
          @media (max-width:1200px){
            display: none;
          }
        }

      }
    }

  }

  /*******  search  *******/


}



/***********  aside catalog  *************/

.catalog_nav_block{
  .catalog_toggler{
    background: @orange;
    position: relative;
    height: 67px;
    color: #fff;
    font-weight: @bold;
    font-size: 14px;
    text-transform: uppercase;
    .flex();
    .ai-center();
    padding: 10px 70px;
    cursor: pointer;
    @media (max-width:1400px){
      padding: 10px 30px;
    }
    &.act{
      span{
        &:before{
          .transform(rotate(180deg));
        }
      }
    }
    span{
      position: relative;
      width: 100%;
      &:before{
      .b_a();
      right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 14px;
        height: 9px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='9' viewBox='0 0 14 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.9697 1L6.98473 7L0.999726 1' stroke='white' stroke-width='2'/%3e%3c/svg%3e ");
      }
    }

  }


  .c_menu{
    @media (max-width:1200px){
      display: none;
    }
    &.level1{
      > li{
          position: relative;
        @media (max-width:1200px){
          padding-right: 40px;
          border-bottom: 2px solid @gray_light;

          &.show{
            >.c_back{
              opacity: 1;
              .transform(translateX(0));
            }

            > .level2{
              opacity: 1;
              .transform(translateX(0));
            }

          }
        }
          &:hover{
            @media (min-width:1201px){
            .level2{
              display: block;
            }
            > a{
              color: @orange;
              text-decoration: none;
            }

            > .c_arrow{
              opacity: 1;
            }
          }


          }
        > .c_arrow{
          @media (min-width:1201px){
            position: absolute;
            left: 25px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 15px;
            height: 15px;
            opacity: 0;
            .transition(@transition_default);
          }
          @media (max-width:1400px){
            @media (min-width:1201px){
              left: 10px;
            }
          }
          @media (max-width:1200px){
              position: absolute;
            height: 65px;
            width: 40px;
            right: 0;
            top: 0;
          }
          &:before{
            .b_a();
            width: 9px;
            height: 14px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='14' viewBox='0 0 9 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L7 6.985L1 12.97' stroke='%23DE5433' stroke-width='2'/%3e%3c/svg%3e");
            @media (min-width:1201px){
              .m_a();
            }
            @media (max-width:1200px){
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='14' viewBox='0 0 9 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L7 6.985L1 12.97' stroke='%2314161A' stroke-width='2'/%3e%3c/svg%3e");
            }
          }
        }
        > a{
          position: relative;
          margin-bottom: 1px;
          background: #fff;
          padding:10px 70px;
          height: 67px;
          .flex();
          .ai-center();
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: @black;
          @media (max-width:1400px){
            padding: 10px 30px;
          }
          @media (max-width:1200px){
            height: 65px;
          }
          &:hover, &:focus{
            color: @orange;
            text-decoration: none;
            +.c_arrow{
              opacity: 1;
            }
          }
        }
      }
    }


    .c_back{
      position: fixed;
      width: 55px;
      height: 20px;
      background: #fff;
      top: 22px;
      left: 24px;
      z-index: 999;
      opacity: 0;
      .transform(translateX(100%));
      //.transition(@transition_default);
      &:before{
        .b_a();
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 9px;
        height: 14px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='14' viewBox='0 0 9 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8 12.9702L2 6.98522L8 1.00021' stroke='%23DE5433' stroke-width='2'/%3e%3c/svg%3e ");
      }
      &:after{
        .b_a();
        left: 3px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 17px;
        height: 4px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='4' viewBox='0 0 17 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 2H16.5' stroke='%23DE5433' stroke-width='2.4'/%3e%3c/svg%3e ");
      }
    }

    .level2{

      @media (min-width:1201px){
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        .box-shadow(0 8px 24px rgba(55, 71, 84, 0.16));
        background: #fff;
        z-index: 99;
        padding: 43px 48px;
        min-width: 765px;
      }

      @media (max-width:1200px){
        position: fixed;
        top: 65px;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        background: #fff;
        z-index: 999;
        opacity: 0;
        .transform(translateX(100%));
        .transition(@transition_default);
      }

      > li{
        @media (max-width:1200px){
          border-bottom: 2px solid @gray_light;


          &.show{
            >.c_back{
              opacity: 1;
              .transform(translateX(0));
            }

            > .level3{
              opacity: 1;
              .transform(translateX(0));
            }

          }

        }

        > .c_back{
          top: -43px;
          z-index: 9991;
        }

        > .c_arrow{

          @media (max-width:1200px){
            position: absolute;
            height: 65px;
            width: 40px;
            right: 0;
            top: 0;

            &:before{
              .b_a();
              width: 9px;
              height: 14px;

                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='14' viewBox='0 0 9 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L7 6.985L1 12.97' stroke='%2314161A' stroke-width='2'/%3e%3c/svg%3e");
              }

          }


        }
        > a{
          font-weight: bold;
          font-size: 16px;
          color: @black;
          margin-bottom: 35px;
          display: inline-block;
          @media (max-width:1200px){
            height: 65px; padding: 10px 23px;
            position: relative;
            margin-bottom: 1px;
            background: #fff;
            .flex();
            .ai-center();
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: @black;

          }
          &:hover, &:focus{
            color: @orange;
            text-decoration: none;
          }
        }
      }
    }


    .level3{
      //display: none;
      @media (min-width:1201px){
        column-count: 2;
      }
      @media (max-width:1200px){
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
       // display: block;
        background: #fff;
        z-index: 999;
        padding-top: 23px;
        opacity: 0;
        .transform(translateX(100%));
        .transition(@transition_default);
      }
      > li{
        @media (max-width:1200px){
          margin-bottom: 22px;
        }
        > .c_arrow{}
        > a{
          font-weight: 500;
          font-size: 14px;
          color: @black;

          @media (max-width:1200px){
           padding: 10px 23px;
          }

          &:hover, &:focus{
            color: @orange;
            text-decoration: none;
          }
        }
      }
    }

  }

}


/***********  aside catalog  *************/



.sidebar_banners{
  text-align: center;
  padding-top: 78px;
  .sidebar_banner{
    display: inline-block;
    width: 100%;
    max-width: 240px;
    height: 400px;
    position: relative;
    color: #fff;
    padding-top: 55px;
    margin-bottom: 78px;
    &:hover, &:focus{
      text-decoration: none;
    }

    .b_title{
      font-weight: @bold;
      font-size: 18px;
    }
    .b_subtitle{
      font-weight: 500;
      font-size: 14px;
    }
    img{
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    .btn_custom{
      position: absolute;
      bottom: 20px;
      right: 0;
      left: 0;
      margin: auto;
      z-index: 9;
    }

  }
}




.btn_custom{
  .flex();
  .j-center();
  .ai-center();
  width: 100%;
  max-width: 200px;
  height: 50px;
  padding: 5px;
  background: @orange;
  color: #fff;
  font-weight: @bold;
  font-size: 14px;
  cursor: pointer;
  border:0;
  .transition(@transition_default);
  &:hover, &:focus{
    text-decoration: none;
    background: @red;
    color: #fff;
  }
}



/***************** мобильное меню *****************/

.mm_menu{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
  .transition(@transition_default);
  opacity: 0;
  .transform(translateX(100%));

  &.mm_show{
    opacity: 1;
    .transform(translateX(0));
  }

  @media (min-width:1201px){
    display: none;
  }



  .mm_header{
    .flex();
    .ai-center();
    padding: 20px 23px;
    border-bottom: 2px solid #E5E5E5;
    position: relative;
    > span{
      font-weight: @bold;
      font-size: 14px;
      color: @black;
      text-transform: uppercase;
    }

    .mm_close{
        width: 30px;
      height: 30px;
      position: absolute;
      background: none;
      border:0;
      right: 23px;
      top: 0;
      bottom: 0;
      margin:auto;

      &:before{
        .b_a();
        .m_a();
        width: 14px;
        height: 14px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 13L6.985 7L12.97 13' stroke='%2314161A' stroke-width='2'/%3e%3cpath d='M12.9697 1L6.98473 7L0.999726 0.999999' stroke='%2314161A' stroke-width='2'/%3e%3c/svg%3e ");
      }
    }

  }


  .mm_contacts{
    padding: 25px 23px 7px;
    ul{
      li{
        margin-bottom: 18px;
        &.work{
          padding-left: 28px;
          position: relative;
          font-weight: 500;
          font-size: 14px;
          &:before{
            .b_a();
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 18px;
            height: 18px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='9' cy='9' r='8' stroke='%23DE5433' stroke-width='2'/%3e%3cpath d='M9 4V8.95238L12 12' stroke='%23DE5433' stroke-width='2'/%3e%3c/svg%3e ");
          }
        }
        a{
          &.phone{
            font-weight: @bold;
            font-size: 16px;
            color: @orange;
            display: inline-block;
            padding-left: 28px;
            position: relative;
            &:hover, &:focus{
              text-decoration: none;
              color: @gray;
              &:before{
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12 13.7316V13.5696C12 13.0835 11.5158 12.4354 11.0315 12.1114L9.4174 11.1392C8.93317 10.8152 8.28752 10.9772 7.80328 11.1392L6.99622 11.6253C4.73644 10.4911 3.28373 8.22278 3.12232 5.63038L3.92938 5.1443C4.41362 4.82025 4.73644 4.17215 4.73644 3.68608V1.74177C4.73644 1.2557 4.41362 0.607595 3.92938 0.283544L3.60656 0.121519C3.28373 -0.0405063 2.47667 -0.0405063 1.99243 0.121519L0.862547 0.931646C0.701135 1.09367 0.37831 1.57975 0.37831 1.57975C-0.428752 4.65823 0.0554854 8.06076 1.83102 10.6532C3.44514 13.4076 6.18915 15.3519 9.25599 16C9.25599 16 9.74023 16 10.0631 15.838L11.3544 15.1899C11.6772 14.8658 12 14.2177 12 13.7316Z' fill='%23A6A6A6'/%3e%3c/svg%3e ");
              }
            }
            &:before{
              .b_a();
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              width: 12px;
              height: 16px;
              .transition(@transition_default);
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12 13.7316V13.5696C12 13.0835 11.5158 12.4354 11.0315 12.1114L9.4174 11.1392C8.93317 10.8152 8.28752 10.9772 7.80328 11.1392L6.99622 11.6253C4.73644 10.4911 3.28373 8.22278 3.12232 5.63038L3.92938 5.1443C4.41362 4.82025 4.73644 4.17215 4.73644 3.68608V1.74177C4.73644 1.2557 4.41362 0.607595 3.92938 0.283544L3.60656 0.121519C3.28373 -0.0405063 2.47667 -0.0405063 1.99243 0.121519L0.862547 0.931646C0.701135 1.09367 0.37831 1.57975 0.37831 1.57975C-0.428752 4.65823 0.0554854 8.06076 1.83102 10.6532C3.44514 13.4076 6.18915 15.3519 9.25599 16C9.25599 16 9.74023 16 10.0631 15.838L11.3544 15.1899C11.6772 14.8658 12 14.2177 12 13.7316Z' fill='%23DE5433'/%3e%3c/svg%3e ");
            }
          }
        }
      }
    }
  }


  .main_menu{
    padding-top: 17px;
      .nav{
        li{
          width: 100%;
          margin-bottom: 15px;
          a{
            width: 100%;
            font-weight: @bold;
            font-size: 14px;
            text-transform: uppercase;
            color: @black;
            display: inline-block;
            padding: 10px 30px;
            text-decoration: none;
            &:hover, &:focus{
              text-decoration: none;
            }
          }

        }
      }
  }


}


/***************** мобильное меню *****************/

